# bitcamp-study

./: README.md  hello.txt
java-lang/: .gitignore
java-lang-boot/app/: .project
java-lang/app/: .classpath  build.gradle  welcome.txt
java-lang/app/PP/: DB-Modeling.exerd  PP.exerd  party.sql  pompeu.exerd  pompeu_2.exerd  pompeu_3.exerd  pompeu_4.exerd  pompeu_5.exerd  pompeu_6.exerd  pompeu_8.exerd  xPP.exerd
mylist-boot/: .gitignore
mylist-boot/app/: .classpath  README.md  boards.csv  boards.data  boards.json  boards.ser  boards.ser2  books.csv  books.data  books.json  books.ser2  build.gradle  contacts.csv  contacts.data  contacts.json  contacts.ser2  todos.csv  todos.data  todos.json  todos.ser2
practic-app1/: settings.gradle
practic-app1/app/: .classpath  .project  build.gradle
practic-app1/app/src/main/java/com/eomcs/app1/chapter2/: Ex2_1.java  Ex2_10.java  Ex2_11.java  Ex2_12.java  Ex2_13.java  Ex2_2.java  Ex2_3.java  Ex2_4.java  Ex2_5.java  Ex2_6.java  Ex2_7.java  Ex2_8.java  Ex2_9.java
practice-java/: settings.gradle
practice-java/app/: .project  build.gradle
project-app1/: settings.gradle
project-app1/app/: build.gradle
project-app1/app-client/: .classpath  build.gradle
project-app1/app-server/: build.gradle
project-app2/: .gitignore
project-app2/app/: .score.csv  build.gradle  score.csv
project-app2/app-client/: build.gradle
project-app2/app-server/: build.gradle  score.csv
project-app2/app/src/main/java/com/eomcs/app2/: App.java
project-app3/app/: .classpath  build.gradle
web/app/: .classpath
(+570 files in other folders)
