// gradle 빌드 도구에 플러그인 장착
plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

// eclipse 프로젝트 이름을 설정하기
    eclipse {
        project {
            name = "project-app2"
        }
        jdt {
          sourceCompatibility = 11
          targetCompatibility = 11
          javaRuntimeName = "JavaSE-11"
        }
    }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.eomcs.app2.App'
}
